# Port for Backend
BACKEND_PORT = 3000

# MongoDB
MONGODB_CONNECTION_STRING = "mongodb+srv://default-user:amberantelopes@cluster0.exhy3bx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# OpenAI
OPENAI_API_KEY = sk-proj-3RzFvHgRfGGPQNXyi2J6T3BlbkFJ90T0TdhFkwurNwvcElh1

# Spotify API
SPOTIFY_CLIENT_ID=a72d92c24ccf42d1bc5cf82c3643eb1d
SPOTIFY_CLIENT_SECRET=884d9a51f7684e10be3e8086a6bd5d5d

# Authentication Secret Key
AUTH_SECRET_KEY=bZ3DsdlCbzhkVfro3bm9kC1zRHKbF2